# PhotoStory_Pinterest

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/minhna/photostory_pinterest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minhna/photostory_pinterest/model/: BasicProfile.java  PSMode.java  Pin.java
app/src/main/java/minhna/photostory_pinterest/module/: AC.java  AP.java  ApplicationModule.java
app/src/main/java/minhna/photostory_pinterest/util/: PhotoStoryUtil.java
app/src/main/java/minhna/photostory_pinterest/view/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  ShowImageActivity.java
app/src/main/java/minhna/photostory_pinterest/view/adapter/: ImageFragmentPagerAdapter.java
app/src/main/java/minhna/photostory_pinterest/view/custom/: PageTransformer.java  PagerContainer.java
app/src/main/java/minhna/photostory_pinterest/view/fragment/: ImageFragment.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_black_overlay.xml  btn_transparent.xml  btn_transparent_origin.xml  btn_transparent_text_color.xml
app/src/main/res/drawable-v21/: bg_3.xml  bg_black_overlay.xml  btn_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_image.xml  fragment_img_item.xml  layout_activity_main_part1.xml  layout_activity_main_part2.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_img_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/minhna/photostory_pinterest/: ExampleUnitTest.java
